#Nombre de aplicacion 
spring.application.name=PruebaTecnica

#Desactivar el banner que aparece en la consola
spring.main.banner-mode=off
#Desactivar la caché de plantillas Thymeleaf
spring.thymeleaf.cache=false

#Configuracion acceso bd h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

#Visualización de las consultas SQL generadas por JPA 
spring.jpa.show-sql=true
#Actualizar bd para que coincida con las entidades JPA 
spring.jpa.hibernate.ddl-auto= update
#Habilitar la consola web de H2 - localhost:8080/h2-console
spring.h2.console.enabled=true

